<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>8c10f922-ef8c-4bf2-b5a1-5e7ac0dcc94f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waymarked.Api\Waymarked.Api.csproj" />
    <ProjectReference Include="..\Waymarked.ServiceDefaults\Waymarked.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Waymarked.Web\Waymarked.Web.csproj" />
  </ItemGroup>

</Project>
