# waymarked

./: .gitignore  README.md  aspire.config.json
.github/workflows/: ci.yml
.squad/: .first-run  commit-message.txt  decisions.md  routing.md  team.md
.squad/agents/brand/: charter.md  history.md
.squad/agents/chunk/: charter.md  history.md
.squad/agents/data/: charter.md  history.md
.squad/agents/mikey/: charter.md  history.md
.squad/agents/mouth/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/decisions/inbox/: brand-auth-hardening.md  brand-roundtrip-accuracy.md  mouth-export-hover.md  mouth-geoloc.md  mouth-route-toggle.md  scribe-auth-decision.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-04-12T17-13-45Z-data-source-research.md  2026-04-12T17-35-00Z-dotnet-aspire-directive.md  2026-04-12T18-34-33Z-graphhopper-decision.md  2026-04-12T21-23-18Z-round-trip-routing.md  2026-04-12T21-23-58Z-waymarked-web-frontend.md  2026-04-12T21-28-08Z-test-infrastructure-setup.md  2026-04-12T21-36-25Z-cpm-migration.md  2026-04-12T21-46-52Z-backend-hardening.md  2026-04-12_184438-aspire-scaffold.md  2026-04-13T000000-auth-kickoff.md
.squad/orchestration-log/: 2026-04-12T16-00-00Z-data-osm-coverage.md  2026-04-12T17-00-00Z-brand-graphhopper-spike.md  2026-04-12T17-13-45Z-data.md  2026-04-12T17-13-45Z-mikey.md  2026-04-12T18-34-33Z-coordinator.md  2026-04-12T18-44-38Z-brand-aspire-spike.md  2026-04-12T18-44-38Z-data-fix-coverage-doc.md  2026-04-12T21-23-18Z-brand.md  2026-04-12T21-23-58Z-mouth.md  2026-04-12T21-36-25Z-mikey.md  2026-04-12T21-46-52Z-brand.md  2026-04-12T21_33_45Z-chunk.md
docs/: osm-coverage-uk.md
infra/deploy/: .env  Caddyfile  docker-compose.yaml  setup.sh
infra/graphhopper/: .gitignore  Dockerfile  README.md  config-ci.yml  config.yml  docker-compose.yml  test-ci-config.ps1  test-route.ps1  test-route.sh
infra/graphhopper/models/: foot.json  foot_elevation.json  hike.json
src/: .editorconfig  Directory.Packages.props  README.md  Waymarked.sln
src/Waymarked.Api/: AuthEndpoints.cs  Program.cs  RouteEndpoints.cs  Waymarked.Api.csproj  appsettings.Development.json  appsettings.json
src/Waymarked.Api.Tests/: ApiSmokeTests.cs  AuthEndpointTests.cs  AuthWebApplicationFactory.cs  CustomWebApplicationFactory.cs  Waymarked.Api.Tests.csproj
src/Waymarked.Api/Data/: ApplicationUser.cs  WaymarkedDbContext.cs
src/Waymarked.Api/Email/: IWaymarkedEmailSender.cs  SmtpEmailSender.cs  SmtpSettings.cs
src/Waymarked.Api/Properties/: launchSettings.json
src/Waymarked.AppHost/: AppHost.cs  Waymarked.AppHost.csproj
src/Waymarked.AppHost/Properties/: launchSettings.json
src/Waymarked.E2E.Tests/: AspireCollection.cs  AspireFixture.cs  AuthJourneyTests.cs  RouteJourneyTests.cs  Waymarked.E2E.Tests.csproj
src/Waymarked.Routing/: GraphHopperClient.cs  RouteExporter.cs  RouteRequest.cs  RouteResponse.cs  ServiceCollectionExtensions.cs  UkBoundsValidator.cs  Waymarked.Routing.csproj  WaymarkedRouteResponse.cs
src/Waymarked.Routing.Tests/: DistanceConversionTests.cs  GraphHopperClientTests.cs  RouteExporterTests.cs  RouteRequestTests.cs  Waymarked.Routing.Tests.csproj
src/Waymarked.ServiceDefaults/: Extensions.cs  Waymarked.ServiceDefaults.csproj
src/Waymarked.Web/: Program.cs  Waymarked.Web.csproj  appsettings.json
src/Waymarked.Web/Properties/: launchSettings.json
src/Waymarked.Web/wwwroot/: index.html
src/Waymarked.Web/wwwroot/css/: app.css
src/Waymarked.Web/wwwroot/js/: arrows.js  auth.js  geocoder.js  geolocation.js  map.js  markers.js  route.js  theme.js
